@KubeBreakfast_HostAddress = http://localhost:5208
@id=56636bcb-ca5a-4aac-ac77-79527de5cbda
PUT {{KubeBreakfast_HostAddress}}/breakfast/{{id}}
Content-Type: application/json

{
    "name": "Vegan Sunshine",
    "description": "Vegan everything! Join us for a healthy breakfast..",
    "startDateTime": "2024-01-23T08:00:00",
    "endDateTime": "2024-01-23T11:00:00",
    "Meal": [
        "Oatmeal",
        "Avocado Toast",
        "Omelette",
        "Salad"
    ],
    "Sweet": [
        "Cookie"
    ]
}